.container
    display: flex
    height: 10vw
    width: 14%
    flex-direction: column
    justify-content: flex-end
    justify-content: flex-start
    justify-content: space-around
    justify-content: space-between
    justify-content: space-evenly
    justify-content: center
    align-items: end
    align-items: start
    align-items: center
